{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnection": "Server = . ; Database = ECommerce; Trusted_Connection = true ; TrustServerCertificate = true",
    "RediusConnection": "localhost",
    "IdentityConnection": "Server = . ; Database = StoreIdentityDbContext; Trusted_Connection = true ; TrustServerCertificate = true"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7176/"
  },
  "JWTOptions": {
    "SecritKey": "7579b767a5e9dcf1553617c4b70cc603c536129670bf33c66e5f00ccf568d1cab2b5f5e72330023c2bb0fe3acc2f7d301f6d50bb7d9cc55c1e6b1209da9c3162e7b8a504705d7b6e75d8ef3457a679b7232405697a62f404207e53baa7b3acfa8e330437510e7e92e063b7290d10a192538807ce181c9f0ed34ae34f8a577751",
    "issuer": "https://localhost:1234/",
    "audience": "https://localhost:7176/api"
  }
}
